<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lauraingrid</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">

</head>

<body>
    <header>



        <nav class="topnav">
            <h1 class="mitnavn"> laura ingrid </h1>
            </div>
            <ul class="nav-menu">

                <li class="nav-item">
                    <a href="ommig.html" class="active_link">Om mig</a>
                </li>

                <li class="nav-item">
                    <a href="grundweb.html">Grundlæggende Web</a>
                </li>
                <li class="nav-item">
                    <a href="uxui.html">UX/UI</a>
                </li>
                <li class="nav-item">
                    <a href="animation.html">Animation</a>
                </li>
                <li class="nav-item">
                    <a href="grundindhold.html">Grundlæggende Indhold</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
        <script src="menu.js"></script>

    </header>

    <main>
        <h1>OM MIG</h1>
        <div class="om_mig_tekst">

            <p class="ommig1">
                Jeg er 23 år, og vokset op i Søborg. Jeg har siden jeg var lille været meget kunst og
                design interreseret, og bruger meget af min tid på kreative
                projekter eller på at udforske andres værker.
            </p>

            <div class="ommigfoto"> <img src="" alt=" Portræt af mig "></div>


            <p class="ommig2">
                Min interresse for den kreative verden er meget bred, og alt fra teater til hækling vækker min
                interresse.
                De seneste par år, er jeg blevet mere og mere opmærksom på design i form af marketing og branding, som
                jeg synes er meget spændende. </p>

            <p class="ommig3">
                Derfor studerer jeg nu multimediedesign, og lærer både designfærdigheder,
                men også de mere tekniske dele som at kode denne hjemmeside. Selvom det bestemt er designdelen der er
                mest interessant for mig, er jeg alligevel blevet overrasket over hvor sjovt det kan være at kode noget
                fra bunden, og få det til at blive smukt.</p>

        </div>


        <h2>Mit CV</h2>
        <div class="cv">
            <ul>
                <h3> Uddannelse </h3>
                <li>Kvikmarkens Privatskole: 2006-2016</li>
                <li>Gladsaxe Gymnasium: 2016-2019</li>
                <li>Hadsten Højskole: Forår 2021</li>
                <li>Københavns Erhvervsakademi: 2023-2025</li>
            </ul>


            <ul>
                <h3> Erhvervserfaring </h3>
                <li> Føtex Bagermedarbejder: August 2015 - August 2016 </li>
                <li>Normal Lyngby: August 2016 - Juli 2018 </li>
                <li>Rib House Tjener: Januar 2019 - januar 2021 </li>
                <li> Hungry Dane: August 2020 - December 2020 </li>
                <li> Mad & Kaffe Frederiksberg: Juli 2021 - Juni 2023 </li>
                <li> Finders Keepers Crew: Siden november 2023</li>
            </ul>
        </div>

    </main>


    <footer>
        <div class="footercon">
            <div class="footersprite"><img src="img/stregfooter.svg" alt="stregtegning der opdeler sitet fra footeren">
            </div>
        </div>

        <ul class="some">
            <li>Instagram: lauraingridlykke</li>
            <li>Facebook: Laura Ingrid Lykke Weile</li>
        </ul>

        <p class="footertekst">
            Portfolio af Laure Ingrid Lykke Weile
        </p>

    </footer>

</body>

</html>